# grpc-in-action

./: README.md
grpc-project-1/: bonus_tutorials.txt  build.gradle  envoy-docker.yml  envoy-linux.yaml  evans_cli.txt  job_service_definition.pb  readme.txt  settings.gradle  start-envoy-docker.sh  useful.txt
grpc-project-1/src/main/java/com/bael/r365/grpc/blog/client/: BlogClient.java
grpc-project-1/src/main/java/com/bael/r365/grpc/blog/server/: BlogServer.java  BlogServiceImpl.java
grpc-project-1/src/main/java/com/bael/r365/grpc/calculator/client/: AllTypeAPI.java  BidirectionalStreamingAPI.java  ChannelBuilder.java  ClientSideStreamingAPI.java  ServerSideStreamingAPI.java  UnaryAPI.java  UnaryAPIWithDeadLine.java
grpc-project-1/src/main/java/com/bael/r365/grpc/calculator/server/: CalculatorServer.java  CalculatorServerNonSecuredImpl.java  CalculatorServerSecuredImpl.java  CalculatorServiceImpl.java
grpc-project-1/src/main/java/com/bael/r365/grpc/job/client/: JobClient.java  JobEnvoyProxyClient.java  JobHttpClient.java
grpc-project-1/src/main/java/com/bael/r365/grpc/job/server/: JobServer.java  JobServiceImpl.java
grpc-project-1/src/main/resources/: log4j.properties
grpc-project-1/ssl/: ca.crt  ca.key  server.crt  server.csr  server.key  server.pem
recruit-ui/: build.gradle  readme.txt  settings.gradle
