# Set root logger level to DEBUG and its only appender to r365.
log4j.rootLogger=DEBUG, r365

# A1 is set to be a ConsoleAppender.
log4j.appender.r365=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.r365.layout=org.apache.log4j.PatternLayout
log4j.appender.r365.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
